// Variables para tema de tecnología
@primary-color: #3498db;
@secondary-color: #2ecc71;
@font-stack: 'Roboto', sans-serif;
@primary-bg: #f8f9fa;
@primary-control-color: #007bff;
@hover-control-color: darken(@primary-control-color, 10%);

.btn-customize() {
    background-color: @primary-color;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.service-box(@bg-color) {
    background-color: @bg-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    h4 {
        margin-top: 10px;
        font-size: 1.5em;
        color: @secondary-color;
    }

    p {
        color: lighten(@bg-color, 30%);
    }
}

.hero-section {
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 4em;
        font-weight: bold;
    }

    p {
        font-size: 1.5em;
    }

    .btn-primary {
        .btn-customize();
    }
}

#servicios .col-md-4 {
    padding: 20px;

    .service-box {
        .service-box(#34495e);
    }
}
.control-styles(@control-color, @hover-color) {
    background-color: @control-color;
    &:hover {
        background-color: @hover-color;
    }
}
#tecnologias {
    .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 1.5rem;
            color: @primary-color;
        }

        .card-text {
            font-size: 1rem;
            color: @secondary-color;
        }
    }
}
.carru {
    padding: 20px 0;
    background-color: @primary-bg;
    
    .carousel-item img {
        height: 400px;
        object-fit: cover;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        .control-styles(@primary-control-color, @hover-control-color);
    }
}
footer {
    background-color: #2c3e50;
    text-align: center;
    padding: 10px;
    color: white;
}